# Basic Config
SERVER_NAME=
SERVER_PORT=2456
SERVER_PASS=
SERVER_PUBLIC=
WORLD_NAME=
TZ=

# Script ENV vars
# `/config` is the mount point in the container for configs
SCRIPTS_DIR=/config/scripts
DB_DIR=/config/db
USER_AND_ZDOID_TMP_DB=user_zdoid_mapping

# Discord
DISCORD_WEBHOOK=
DISCORD_AVATAR_URL=

# Lifecycle hooks
PRE_RESTART_HOOK=$SCRIPTS_DIR/pre_restart_hook.sh
PRE_BOOTSTRAP_HOOK=$SCRIPTS_DIR/pre_bootstrap_hook.sh
POST_SERVER_LISTENING_HOOK=$SCRIPTS_DIR/post_server_listening_hook.sh
PRE_SERVER_SHUTDOWN_HOOK=$SCRIPTS_DIR/pre_server_shutdown_hook.sh

# Log filter hooks
VALHEIM_LOG_FILTER_CONTAINS_UserConnected=Got character ZDOID from
ON_VALHEIM_LOG_FILTER_CONTAINS_UserConnected=$SCRIPTS_DIR/announce_user_connected.sh

VALHEIM_LOG_FILTER_CONTAINS_UserDisconnected=Destroying abandoned non persistent zdo
ON_VALHEIM_LOG_FILTER_CONTAINS_UserDisconnected=$SCRIPTS_DIR/announce_user_disconnected.sh
